@import 'variables.scss';

* {
    margin: 0;
    padding: 0;
}


// Header style pour le fichier _header.html.twig

header {
    height: 4rem;
    background-color: #FFFFFF;
    border-radius: 0px 0px 12px 12px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0rem 1rem 0.25rem 1rem;
    box-shadow: 0px -40px 93px -15px rgba(0,0,0,0.86);
    margin-bottom: 0;
}

.leftarrow {
    width: 2rem;
    height: 2rem;
}

.user-icon {
    width: 2rem;
    height: 2rem;
}

//Form (edit & new event pages)

#event_name, #event_theme, #event_place {
    margin: 0;
    box-sizing: border-box;
}

#event {
    display: flex;
    flex-direction: column;
    padding: 1em;
    justify-content: center;
}

#event > div {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.eventTitle {
    text-align: center;
}

#event label{
    display: block;
    margin-bottom: 0.5rem;
}
#event_datetime_start_date{
    display: inline;
    margin-right: 1rem;
}

#event_datetime_start_time{
    display: inline;
}

#event_datetime_end_date{
    display: inline;
    margin-right: 1rem;
}

#event_datetime_end_time{
    display: inline;
}

.btn {
    align-self: center;
    padding: 0.5rem 1rem;
}
form {
    justify-content: center;
    display: flex;
    flex-direction: column;
// HOME PAGE pour le fichier index.html.twig

.banner-img {
    margin-top: 0;
    width: 100vw;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin: 4rem;
    max-width: 800px;
    font: 18px/1.5 sans-serif;
}

// Navigation Bar pour le fichier _navigation.html.twig

.flex-row {
    display: flex;
    flex-direction: row;
}

.justify-center {
    justify-content: center;
}

.Home {
    height: 3rem;
    border: black 1px;
    border-radius: 12px 12px 12px 12px;
    box-shadow: 0px -40px 93px -15px rgba(0,0,0,0.86);
}